{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MyDbConnection": "Server=.;Database=PetCenter_ProductService;User Id=sa;Password=123456;TrustServerCertificate=True;Trusted_Connection=True;"
  },

  "Services": {
    "InventoryAPI": "https://localhost:7002/",
    "OrdersAPI": "https://localhost:7007/"
  },

  "Api": {
    "url": "https://localhost:7293"
  },

  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_123456789",
    "Issuer": "PetCenter",
    "Audience": "PetCenterUser",
    "ExpireMinutes": 60
  },

  "CloudinarySettings": {
    "CloudName": "dbjdxy4p6",
    "ApiKey": "239485316557176",
    "ApiSecret": "OfdaJ2e_P-XMyEJJKyHhQQ2e7Co"
  }
}
