{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PetCenter_MedicalService;User Id=sa;Password=123456;TrustServerCertificate=True;Encrypt=False;"
  },
  "JwtSettings": {
    "SecretKey": "PetCenter_MedicalService_SuperSecretKey_MinLength32!",
    "Issuer": "PetCenter.MedicalService",
    "Audience": "PetCenter.Client",
    "ExpiryMinutes": 30
  },
  "BookingService": {
    "BaseUrl": "http://localhost:5001/api/v1/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeatureFlags": {
    "ValidateAppointmentOnCreate": false
  }
}