{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PetCenter_StaffService;User Id=sa;Password=123456;TrustServerCertificate=True;Encrypt=False;"
  },
  "JwtSettings": {
    "SecretKey": "PetCenter_StaffService_SuperSecret_Key_2026!!",
    "Issuer": "PetCenter.StaffService",
    "Audience": "PetCenter.Client",
    "ExpiryMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}