{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PetCenter_CartService;User Id=sa;Password=123456;TrustServerCertificate=True;Encrypt=False;"
  },
  "Services": {
    "ProductAPI": "https://localhost:7004/"
  },
  "JwtSettings": {
    "SecretKey": "THIS_IS_SUPER_SECRET_KEY_123456789",
    "Issuer": "PetCenter",
    "Audience": "PetCenterUser",
    "ExpiryMinutes": 60
  },
  "InternalApiKey": "internal-secret-key-petcenter-2026",
  "Cors": {
    "Origin": "https://localhost:7010"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}