{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PetCenterClientContext": "Server=.;Database=PetCenter;User Id=sa;Password=123456;TrustServerCertificate=True;Trusted_Connection=True;"
    },

    "Api": {
        "url": "https://localhost:5000",
        "IdentityUrl": "https://localhost:7136"
    },

    "Authentication": {
        "Google": {
            "ClientId": "205673219686-i049i9ug1nrhik4oh6521fo06t1tllef.apps.googleusercontent.com"
        }
    }
}