{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PetCenterClientContext": "Server=(localdb)\\mssqllocaldb;Database=PetCenterClientContext-3a4aeb86-3452-4d07-8c4b-a22d9dd8efa7;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Api": {
    "url": "https://localhost:7239"
  }
}