{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MyDbConnection": "Server=.;Database=PetCenter_FeedbackService;User Id=sa;Password=123;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
