{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "MyDbConnection": "Server=.;Database=PetCenter_IdentityService;User Id=sa;Password=123456;TrustServerCertificate=True;Trusted_Connection=True;"
    },

    "Api": {
        "url": "https://localhost:7293"
    },

    "Jwt": {
        "Key": "THIS_IS_SUPER_SECRET_KEY_123456789",
        "Issuer": "PetCenter",
        "Audience": "PetCenterUser",
        "ExpireMinutes": 60
    }
}
